# Android-MVVM-Architecture-Android-Voice-AI-SDK

./: MIGRATION.md  NetworkMonitor.kt  README.md  build.gradle.kts  kover.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sdk/voiceai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdk/voiceai/ai/: ContextTrimmer.kt
app/src/main/java/com/sdk/voiceai/audio/: AudioOutputRouter.kt  HeadsetManager.kt
app/src/main/java/com/sdk/voiceai/demo/: MainActivity.kt  VoiceAIApp.kt
app/src/main/java/com/sdk/voiceai/demo/di/: AppModule.kt
app/src/main/java/com/sdk/voiceai/demo/ui/screen/: VoiceScreen.kt  VoiceViewModel.kt
app/src/main/java/com/sdk/voiceai/demo/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sdk/voiceai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/src/main/java/com/sdk/voiceai/sample/: HelloVoiceActivity.kt
samples/hello-voice/src/main/java/com/sdk/voiceai/sample/: HelloVoiceActivity.kt
sdk/: build.gradle.kts  consumer-rules.pro
sdk/src/androidTest/java/com/sdk/voiceai/ui/: VoiceButtonTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/sdk/voiceai/: ApiStabilityMarkers.kt  VoiceAIDsl.kt  VoiceAIJavaInterop.kt  VoiceAISDK.kt  VoiceAISession.kt
sdk/src/main/java/com/sdk/voiceai/ai/: AIEngine.kt  ClaudeAIEngine.kt  ContextTrimmer.kt  TokenCostLogger.kt  ToolDefinition.kt
sdk/src/main/java/com/sdk/voiceai/annotation/: VoiceAIAnnotations.kt
sdk/src/main/java/com/sdk/voiceai/audio/: AudioConverter.kt  AudioFocusManager.kt  AudioLevelMeter.kt  AudioOutputRouter.kt  AudioRecorder.kt  HeadsetManager.kt  VoiceActivityDetector.kt  VoiceRecordingService.kt
sdk/src/main/java/com/sdk/voiceai/debug/: LatencyTracker.kt  SdkEventLog.kt
sdk/src/main/java/com/sdk/voiceai/di/: VoiceAIModule.kt
sdk/src/main/java/com/sdk/voiceai/emotion/: Emotion.kt  EmotionTypes.kt  HumeEmotionDetector.kt  OnDeviceEmotionDetector.kt  VoiceEmotionDetector.kt
sdk/src/main/java/com/sdk/voiceai/model/: ConversationMessage.kt  SessionState.kt  VoiceAIConfig.kt  VoiceAIError.kt  VoiceAIEvent.kt
sdk/src/main/java/com/sdk/voiceai/network/: NetworkMonitor.kt
sdk/src/main/java/com/sdk/voiceai/security/: PiiRedactor.kt  VoiceAIKeyStorage.kt
sdk/src/main/java/com/sdk/voiceai/stt/: AndroidSttEngine.kt  BasicTranscriptProcessor.kt  LanguageDetector.kt  SpeechToTextEngine.kt  WhisperSttEngine.kt
sdk/src/main/java/com/sdk/voiceai/telemetry/: SdkTelemetry.kt
sdk/src/main/java/com/sdk/voiceai/tts/: AndroidTtsEngine.kt  ElevenLabsTtsEngine.kt  TextToSpeechEngine.kt
sdk/src/main/java/com/sdk/voiceai/ui/: ConversationView.kt  EmotionIndicator.kt  LiveCaptionBanner.kt  VoiceButton.kt  VoiceSessionPermissionGate.kt  VoiceStatusIndicator.kt  WaveformVisualizer.kt
sdk/src/test/java/com/sdk/voiceai/: SessionFlowTest.kt  VoicePipelineIntegrationTest.kt  VoiceSessionTest.kt
sdk/src/test/java/com/sdk/voiceai/fakes/: FakeAIEngine.kt  FakeEmotionDetector.kt  FakeSttEngine.kt  FakeTtsEngine.kt
voiceaisdk/src/main/java/com/sdk/voiceai/: VoiceAIDsl.kt
